<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My site</title>
	<link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/pavelrumberg/midjourney/refs/heads/main/favicon.svg" />
<!--
    <script src="/script.js"></script>

    <link rel="stylesheet" href="/style.css" />
-->
	<style>

		*{
			box-sizing:border-box
		}
		html,body{
			padding:0;
			margin:0;
			background-color:#000;
			scroll-behavior:smooth
		}
		a{
			text-decoration:none;
			color:inherit;
		}
		a:hover{
			box-shadow:0 0 10px #000;
		}
		h1{
			margin:0
		}
		h2{
			color:#FFF;
			text-align:center;
		}
		h3{
			text-align:left;
			color:rgb(202 187 98)
		}
		ul{
			color:#FFF
		}
		b{
			text-transform:uppercase
		}

		section{
			height:100vh;
			padding:2vh 2vw;
		}

		.page{
			color:#FFF
		}
		.page a:hover{
			box-shadow:none
		}
		.back-to-top{
			display:block;
			text-align:center;
			color:rgb(202 187 98)
		}

		.page_wrapper{
			display:flex;
			justify-content:space-evenly;
		}
		.sided-content{
			flex:1
		}

		section#main{
			background:transparent url("https://raw.githubusercontent.com/pavelrumberg/midjourney/refs/heads/main/main_page_bg.jpg") right center no-repeat;
			background-size:cover;
		}
		.navigation{
			width:100%;
			display:flex;
			justify-content:space-between;
			padding:5vh 5vw
		}
		#ai_logo{
			flex: 1;
			background: transparent url("https://raw.githubusercontent.com/pavelrumberg/midjourney/refs/heads/main/favicon.svg") left center no-repeat;
			background-size:contain;
		}
		#nav_links{
			flex:4;
			display:flex;
			justify-content:space-between;
		}
		#pricelist_wrap{
			flex:2;
			display:flex;
			justify-content:flex-end;
		}

		.navigation a{
			width:15vw;
			text-align:center;
			padding:1%;
			background-color:rgb(255 251 252);
			font-size:2vw;
			border-radius:50vh
		}
		#pricelist_wrap a{
			padding:2% 1% 1%;
			background-color:rgb(150 213 218)
		}

		.main_title{
			padding:5vh 5vw
		}
		#site_title{
			font-size:4vw
		}
		#site_title span{
			display:block
		}
		#site_title span.line_1{
			color:rgb(255 251 252)
		}

		.description{
			padding:0 5vw;
			font-size:18px
		}
		.link_to_video{
			padding:5vh 5vw
		}
		.youtube_link_image{
			display:inline-block;
			width:15vw;
			height:15vw;
			background:transparent url("https://raw.githubusercontent.com/pavelrumberg/midjourney/refs/heads/main/youtube_image.jpg") center center no-repeat;
			background-size:cover;
			vertical-align:middle;
			border-radius:50%;
			margin-right:1vw;
			position:relative
		}
		.youtube_link_image:after{
			content:"";
			position:absolute;
			background: transparent url("https://raw.githubusercontent.com/pavelrumberg/midjourney/refs/heads/main/play-96.png") 10px 0px no-repeat;
			background-size: contain;
			width:40%;
			height:40%;
			border-radius:50%;
			left: 50%;
			top:50%;
			transform:translate(-50%, -50%);
		}
		.youtube_link_image:hover:after{
			box-shadow:0 0 10px #ABF;
		}
		
		.youtube_link_button{
			display:inline-block;
			width:35vw;
			text-align:center;
			padding:1vh 2vw;
			background-color:rgb(150 213 218);
			font-size:4vw;
			border-radius:50vh;
			margin:2vw 0;
			vertical-align:middle
		}

		section#page_1{

		}
		section#page_2{

		}
		section#page_3{

		}

		@media( max-width:600px ){

			section#main{
				background-position:top right;
				background-size:contain;
			}

			.navigation{
				padding:0
			}
			
			.main_title {
				padding:24vw 5vw;
			}
			
			.description {
				padding:10vw 5vw;
				font-size:4vw;
				color:#FFF;
			}

			.link_to_video {
				padding:10vw 5vw;
			}

			.youtube_link_image{
				width:40vw;
				height:40vw;
			}

			.page_wrapper{
				display:block
			}
			.sided-content{
				width:100%;
				text-align:center;
				font-size:2vw
			}

		}

	</style>

	<script>
	
	</script>

</head>
<body>

	<section id="main">

		<div class="navigation">

			<div id="ai_logo"></div>

			<div id="nav_links">

				<a href="#about"		title="О КУРСЕ"		alt="О КУРСЕ"	class="link about"		>О КУРСЕ</a>
				<a href="#program"		title="ПРОГРАММА"	alt="ПРОГРАММА"	class="link program"	>ПРОГРАММА</a>
				<a href="#autor"		title="ОБ АВТОРЕ"	alt="ОБ АВТОРЕ"	class="link autor"		>ОБ АВТОРЕ</a>

			</div>

			<div id="pricelist_wrap">
				<a href="#pricelist"	title="ТАРИФЫ"		alt="ТАРИФЫ"	class="link pricelist"	>ТАРИФЫ</a>
			</div>

		</div>

		<div class="main_title">

			<h1 id="site_title"		>
				<span class="line_1">MIDJOURNEY</span>
				<span class="line_2">ДЛЯ ФОТОГРАФОВ</span>
			</h1>

		</div>

		<div class="description">

Легко <b>осваивай MIDJOURNEY</b><br />
создавая пеофессиональные фотографии<br />
и <b>увеличивай доход</b> на своём творчестве!

		</div>

		<div class="link_to_video">

			<a href="https://youtu.be/hXD8itTKdY0?si=dAQBFKEBvBn_mtck" target="_BLANK" class="youtube_link_image"	alt="узнать больше" title="узнать больше" ></a>
			<a href="https://youtu.be/hXD8itTKdY0?si=dAQBFKEBvBn_mtck" target="_BLANK" class="youtube_link_button"	alt="узнать больше" title="узнать больше" >узнать больше</a>

		</div>

	</section>
	
    <section id="about" class="page">
		<a href="#" class="back-to-top">Back to Top</a>
		This is "About" Page
	</section>

    <section id="program" class="page">
		<a href="#" class="back-to-top">Back to Top</a>
		This is "Program" Page
	</section>

	<section id="autor" class="page">
		<a href="#" class="back-to-top">Back to Top</a>
		This is "Autor" Page
	</section>

    <section id="pricelist" class="page">
		<a href="#" class="back-to-top">Back to Top</a>

		<h2>Тарифы</h2>

		<div class="page_wrapper">
			<div class="sided-content">
				<h3>Первая Колонка</h3>
				<ul>
					<li>Blabla 1</li>
					<li>Blabla 2</li>
					<li>Blabla 3</li>
				</ul>
			</div>

			<div class="sided-content">
				<h3>Вторая Колонка</h3>
				<ul>
					<li>Blabla 4</li>
					<li>Blabla 5</li>
					<li>Blabla 6</li>
				</ul>
			</div>
		</div>

	</section>

</body>
</html>
